<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правый Руль</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>
<body>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                    <img src="images/v0_796.png" alt="Логотип" class="footer__logo">
                <div class="footer__column" id="left">
                    <h2 class="footer__title">Каталог</h2>
                    <ul class="footer__list">
                        <li class="footer__item">Авто из Кореи</li>
                        <li class="footer__item">Авто из Китая</li>
                        <li class="footer__item">Авто из Японии</li>
                    </ul>
                </div>
                <div class="footer__column" id="right">
                    <h2 class="footer__title">Компания</h2>
                    <ul class="footer__list">
                        <li class="footer__item">О компании</li>
                        <li class="footer__item">Доставка</li>
                        <li class="footer__item">Отзывы</li>
                    </ul>
                </div>
            </div>
            <div class="footer__right">
                <div class="phone_num">
                    <h3 class="footer__subtitle">Звонок по России бесплатный</h3>
                    <a href="tel:+78005504832" class="footer__phone">8 800 550 48 32</a>
                </div>
                <div class="footer__social-icons">
                    <a href="#" class="footer__social-link">
                        <img src="images/telegram.svg" alt="Telegram" class="footer__social-icon">
                    </a>
                    <a href="#" class="footer__social-link">
                        <img src="images/whatsapp.svg" alt="WhatsApp" class="footer__social-icon">
                    </a>
                    <a href="#" class="footer__social-link">
                        <img src="images/vk.svg" alt="VK" class="footer__social-icon">
                    </a>
                    <a href="#" class="footer__social-link">
                        <img src="images/instagram.svg" alt="Instagram" class="footer__social-icon">
                    </a>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copyright">© 2024 ООО «Правый руль». Автомобили под заказ из Кореи, Китая и Японии</p>
                <a href="#" class="footer__privacy">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>


    

    <script src=""></script>
</body>
</html>
